[tox]
envlist = py{312,313,314}
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
extras = tests
commands =
    pytest {posargs:tests} --cov=openklant_client --cov-report=xml --cov-report=term-missing
deps =
    pytest-cov

[testenv:ruff]
extras = tests
commands =
    ruff check .
    ruff format --check .

[testenv:typecheck]
extras = tests
commands =
    pyright

[testenv:docs]
extras = docs
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
